Transfar/SettingsWindow.xaml

<Window x:Class="Transfar.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="485" Width="635" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name ="directoryPathTextBox_Copy" TextWrapping="Wrap" Text="Selected folder:" Margin="28,126,536,312"/>
        <TextBlock x:Name ="directoryPathTextBox" TextWrapping="Wrap" Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="93,125,294,313"/>
        <Button x:Name="resetPathButton" Click="resetPathButton_Click" Content="Reset default path" Margin="350,157,197,283"/>
        <Button x:Name="filePickerButton" Click="filePickerButton_Click" Content="Select folder" HorizontalAlignment="Left" Width="82" Margin="350,126,0,313"/>
        <CheckBox x:Name="autoReplaceCheckBox" Content="Replace automatically files with same name" HorizontalAlignment="Left" Checked="autoReplaceCheckBox_Checked" Unchecked="autoReplaceCheckBox_Unchecked" Margin="28,211,0,224" Width="190"/>
        <CheckBox x:Name="autoAcceptCheckBox" Content="Accept automatically transfers" HorizontalAlignment="Left" Checked="autoAcceptCheckBox_Checked" Unchecked="autoAcceptCheckBox_Unchecked" Margin="28,182,0,256" Width="139"/>
        <UniformGrid Columns="3" Margin="215,384,216,54">
            <Button x:Name="okButton" Content="OK" Click="okButton_Click" Margin="-39,-62,-9,0"/>
            <Button x:Name="cancelButton" Width="75" Content="Cancel" Click="cancelButton_Click"/>
            <Button x:Name="applyButton" Width="75" Content="Apply" Click="applyButton_Click" IsEnabled="False"/>
        </UniformGrid>
    </Grid>
</Window>
